# Web-API_Test_Service

./: README.md  Web-API_Test_Service.sln  swagger.json
Web-API_Test_Service/: Program.cs  Startup.cs  Web-API_Test_Service.csproj  Web-API_Test_Service.xml  appsettings.json  swagger.json
Web-API_Test_Service/Controllers/: ParcelController.cs
Web-API_Test_Service/Migrations/: 20220204100747_InitialParcel.Designer.cs  20220204100747_InitialParcel.cs  20220204132920_AddMigration.Designer.cs  20220204132920_AddMigration.cs  20220204142026_AddMigration.Designer.cs  20220204142026_AddMigration.cs  ServiceContextModelSnapshot.cs
Web-API_Test_Service/Model/: Address.cs  IParcelRepository.cs  IServiceRepository.cs  Parcel.cs  ParcelContext.cs  ParcelRepository.cs  ServiceContext.cs
Web-API_Test_Service/Properties/: launchSettings.json
